In [ ]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [2]:
tourism_df = pd.read_csv("tourismdata.csv")

In [3]:
tourism_df.head()

,Unnamed: 0,INBOUND TOURISM: Arrivals of non resident tourists/visitors - thousands,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,1/5/2016,Unnamed: 24,Unnamed: 25
0,NaN,INBOUND TOURISM: Tourism expenditure in the co...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,OUTBOUND TOURISM: Departures - trips abroad by...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,OUTBOUND TOURISM: Tourism expenditure in other...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,COUNTRY,NaN,Series,1995,1996,1997,1998,1999,2000,...,2007,2008,2009,2010,2011,2012,2013,2014,NOTES,NaN

In [4]:
tourism_df = tourism_df.drop(tourism_df.index[0:4])
tourism_df.head()

,Unnamed: 0,INBOUND TOURISM: Arrivals of non resident tourists/visitors - thousands,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,1/5/2016,Unnamed: 24,Unnamed: 25
4,NaN,COUNTRY,NaN,Series,1995,1996,1997,1998,1999,2000,...,2007,2008,2009,2010,2011,2012,2013,2014,NOTES,NaN
5,4.0,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Inbound tourism,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Arrivals - Thousands,NaN,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,NaN,NaN
8,NaN,Tourism expenditure in the country - US$ Mn,NaN,IMF,..,..,..,..,..,..,...,..,45,87,167,147,168,154,91,NaN,NaN

In [5]:
tourism_df = tourism_df.drop(['Unnamed: 2', 'Unnamed: 3','Unnamed: 24','Unnamed: 25'], axis=1)
tourism_df.head()

,Unnamed: 0,INBOUND TOURISM: Arrivals of non resident tourists/visitors - thousands,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,1/5/2016
4,NaN,COUNTRY,1995,1996,1997,1998,1999,2000,2001,2002,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
5,4.0,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Inbound tourism,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Arrivals - Thousands,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
8,NaN,Tourism expenditure in the country - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,45,87,167,147,168,154,91

In [6]:
tourism_df= tourism_df.fillna(0)
tourism_df.head(10)

,Unnamed: 0,INBOUND TOURISM: Arrivals of non resident tourists/visitors - thousands,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,1/5/2016
4,0.0,COUNTRY,1995,1996,1997,1998,1999,2000,2001,2002,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
5,4.0,AFGHANISTAN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0.0,Inbound tourism,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0.0,Arrivals - Thousands,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
8,0.0,Tourism expenditure in the country - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,45,87,167,147,168,154,91
9,0.0,Travel - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,14,30,84,83,104,114,82
10,0.0,Passenger transport - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,31,57,83,64,64,40,9
11,0.0,Outbound tourism,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0.0,Departures - Thousands,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
13,0.0,Tourism expenditure in other countries - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,34,61,103,269,103,141,122

In [7]:
tourism_df.columns = tourism_df.iloc[0]

In [8]:
tourism_df.head()

4,0.0,COUNTRY,1995,1996,1997,1998,1999,2000,2001,2002,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
4,0.0,COUNTRY,1995,1996,1997,1998,1999,2000,2001,2002,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
5,4.0,AFGHANISTAN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0.0,Inbound tourism,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0.0,Arrivals - Thousands,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
8,0.0,Tourism expenditure in the country - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,45,87,167,147,168,154,91

In [9]:
tourism_df = tourism_df.drop(tourism_df.index[0])

In [10]:
tourism_df = tourism_df.reset_index()
tourism_df.head()

4,index,0.0,COUNTRY,1995,1996,1997,1998,1999,2000,2001,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,5,4.0,AFGHANISTAN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,0.0,Inbound tourism,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7,0.0,Arrivals - Thousands,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,8,0.0,Tourism expenditure in the country - US$ Mn,..,..,..,..,..,..,..,...,..,..,..,45,87,167,147,168,154,91
4,9,0.0,Travel - US$ Mn,..,..,..,..,..,..,..,...,..,..,..,14,30,84,83,104,114,82

In [11]:
tourism_df = tourism_df.drop('index', axis=1)
tourism_df.head(20)

4,0.0,COUNTRY,1995,1996,1997,1998,1999,2000,2001,2002,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,4.0,AFGHANISTAN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.0,Inbound tourism,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,Arrivals - Thousands,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,0.0,Tourism expenditure in the country - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,45,87,167,147,168,154,91
4,0.0,Travel - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,14,30,84,83,104,114,82
5,0.0,Passenger transport - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,31,57,83,64,64,40,9
6,0.0,Outbound tourism,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0.0,Departures - Thousands,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
8,0.0,Tourism expenditure in other countries - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,34,61,103,269,103,141,122
9,0.0,Travel - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,32,59,100,260,98,132,111
10,0.0,Passenger transport - US$ Mn,..,..,..,..,..,..,..,..,...,..,..,..,2,2,3,9,5,9,11
11,8.0,ALBANIA,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0.0,Inbound tourism,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0.0,Arrivals - Thousands,304,287,119,184,371,317,354,470,...,748,937,"1,127","1,420","1,856","2,417","2,932","3,514","3,256","3,673"
14,0.0,Arrivals - Thousands,..,..,..,..,..,..,..,..,...,..,..,"1,062","1,247","1,711","2,191","2,469","3,156","2,857","3,341"
15,0.0,Arrivals - Thousands,41,64,23,22,26,32,34,36,...,57,63,67,57,65,74,136,149,118,161
16,0.0,Tourism expenditure in the country - US$ Mn,70,94,34,60,218,398,451,492,...,880,"1,057","1,479","1,848","2,014","1,780","1,833","1,623","1,670","1,849"
17,0.0,Travel - US$ Mn,65,77,27,54,211,389,446,487,...,854,"1,012","1,378","1,713","1,829","1,613","1,632","1,464","1,473","1,700"
18,0.0,Passenger transport - US$ Mn,5,17,7,6,7,9,5,5,...,26,45,101,135,185,167,201,159,197,149
19,0.0,Outbound tourism,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
tourism_df = tourism_df.drop(tourism_df.index[2451:2464])

In [19]:
df = tourism_df.filter(items=['COUNTRY'])
df

4                                             COUNTRY
0                                         AFGHANISTAN
1                                     Inbound tourism
2                                Arrivals - Thousands
3         Tourism expenditure in the country - US$ Mn
4                                     Travel - US$ Mn
5                        Passenger transport - US$ Mn
6                                    Outbound tourism
7                              Departures - Thousands
8     Tourism expenditure in other countries - US$ Mn
9                                     Travel - US$ Mn
10                       Passenger transport - US$ Mn
11                                            ALBANIA
12                                    Inbound tourism
13                               Arrivals - Thousands
14                               Arrivals - Thousands
15                               Arrivals - Thousands
16        Tourism expenditure in the country - US$ Mn
17                                    Travel - US$ Mn
18                       Passenger transport - US$ Mn
19                                   Outbound tourism
20                             Departures - Thousands
21    Tourism expenditure in other countries - US$ Mn
22                                    Travel - US$ Mn
23                       Passenger transport - US$ Mn
24                                            ALGERIA
25                                    Inbound tourism
26                               Arrivals - Thousands
27        Tourism expenditure in the country - US$ Mn
28                                    Travel - US$ Mn
29                       Passenger transport - US$ Mn
...                                               ...
2421                                  Travel - US$ Mn
2422                     Passenger transport - US$ Mn
2423                                 Outbound tourism
2424                           Departures - Thousands
2425  Tourism expenditure in other countries - US$ Mn
2426                                  Travel - US$ Mn
2427                     Passenger transport - US$ Mn
2428                                           ZAMBIA
2429                                  Inbound tourism
2430                             Arrivals - Thousands
2431      Tourism expenditure in the country - US$ Mn
2432                                  Travel - US$ Mn
2433                     Passenger transport - US$ Mn
2434                                 Outbound tourism
2435                           Departures - Thousands
2436  Tourism expenditure in other countries - US$ Mn
2437                                  Travel - US$ Mn
2438                     Passenger transport - US$ Mn
2439                                         ZIMBABWE
2440                                  Inbound tourism
2441                             Arrivals - Thousands
2442                             Arrivals - Thousands
2443      Tourism expenditure in the country - US$ Mn
2444                                  Travel - US$ Mn
2445                     Passenger transport - US$ Mn
2446                                 Outbound tourism
2447                           Departures - Thousands
2448  Tourism expenditure in other countries - US$ Mn
2449                                  Travel - US$ Mn
2450                     Passenger transport - US$ Mn

[2451 rows x 1 columns]